DB_SERVER=MANHCUONGCB\SQLEXPRESS01
DB_USER=sa
DB_PASSWORD=12345
DB_DATABASE=Batdongsan
DB_PORT=1433
DB_ENCRYPT=false
PORT=5000



JWT_SECRET=qMXY5iI3T3PjvZ9h8JozCM1eQOmyjtkTqM9iU6oX7vE
JWT_EXPIRES=1h

